# Grpc-Test

./: Grpc-Test.sln
GrpcClient/: GrpcClient.csproj  Program.cs  Startup.cs
GrpcClient/Models/: ManyServicesGrpc.cs  Sum.cs  SumGrpc.cs
GrpcClient/Properties/: launchSettings.json
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
GrpcServer/Controllers/: WeatherForecastController.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: ManyServicesService.cs  SumServiceConcrete.cs
GrpcServer/models/: ManyServices.cs  ManyServicesGrpc.cs  SumGrpc.cs
protos/: ManyServices.proto  Sum.proto
